import tkinter as tk


win = tk.Tk()
l = tk.Label(win, text='oleg')
l.pack()
c = tk.Canvas(win, bg='white', width=400, height=400)
line1 = c.create_line((200, 600),(200,0),fill='black' )
line2 = c.create_line((100, 600),(100,0),fill='black' )
line3 = c.create_line((50, 600),(50,0),fill='black' )
line4 = c.create_line((150, 600),(150,0),fill='black' )
line5 = c.create_line((250, 600),(250,0),fill='black' )
line6 = c.create_line((300, 600),(300,0),fill='black' )
line7 = c.create_line((350, 600),(350,0),fill='black' )
line8 = c.create_line((0, 50),(600,50),fill='black' )
line9 = c.create_line((0, 100),(600,100),fill='black' )
line10 = c.create_line((0, 150),(600,150),fill='black' )
line11 = c.create_line((0, 200),(600,200),fill='black' )
line12 = c.create_line((0, 250),(600,250),fill='black' )
line13 = c.create_line((0, 300),(600,300),fill='black' )
line14 = c.create_line((0, 350),(600,350),fill='black' )
oval = c.create_oval((50, 100),(100,50),fill='green' )
oval2 = c.create_oval((0, 50),(50,0),fill='green' )
oval3 = c.create_oval((50, 100),(0,150),fill='green' )
oval4 = c.create_oval((150, 100),(100,150),fill='green' )
oval5 = c.create_oval((150, 50),(100,0),fill='green' )
oval6 = c.create_oval((200, 100),(150,50),fill='green' )
oval7 = c.create_oval((250, 50),(200,0),fill='green' )
oval8 = c.create_oval((250, 100),(200,150),fill='green' )
oval9 = c.create_oval((300, 150),(350,100),fill='green' )
oval10 = c.create_oval((350, 50),(300,0),fill='green' )
oval11 = c.create_oval((350, 50),(400,100),fill='green' )
oval12 = c.create_oval((250, 50),(300,100),fill='green' )
c.pack()
win.mainloop()
